.view
  position: absolute
  inset: 0
  pointer-events: none
  overflow: hidden
  transform-origin: 0 0
  will-change: transform

.viewSvg
  pointer-events: none
  position: absolute
  inset: 0
  image-rendering: crisp-edges
