.BiquadFilter
  background-color: #999

.Convolver
  background-color: #999

.Destination
  background-color: #999

.DryWet
  background-color: #999

.DynamicsCompressor
  background-color: #999

.Gain
  background-color: #999

.Oscillator
  background-color: #999
