.node
  background-color: #333
  border-radius: 10px
  display: flex
  flex-direction: column
  overflow: hidden
  border: 5px solid transparent

  &[data-select]
    border-color: #fff

  button:not(:disabled)
    cursor: pointer

  header
    min-height: 30px
    background-color: rgba(0,0,0,0.4)
    display: flex
    align-items: stretch
    gap: 5px
    padding: 0px 5px
    font-size: 12px

    [data-drag]
      display: flex
      align-items: center

    [data-delete]
      width: 12px
      height: 12px
      border-radius: 100%
      background-color: red
      border: none

    span
      flex-grow: 1

    div
      display: flex
      align-items: center
      gap: 5px

  main
    display: flex
    padding: 5px 0px

    & > div
      display: flex
      flex-direction: column
      gap: 2.5px

    canvas
      border: 3px solid #fff
      padding: 5px
      border-radius: 5px
      background-color: rgba(0,0,0,0.4)

    article
      flex-grow: 1
      display: flex
      flex-direction: column
      gap: 5px
      padding: 0px 5px

.port
  display: flex
  align-items: center
  font-size: 10px
  background-color: rgba(0,0,0,0.4)
  border-radius: 10px
  gap: 2.5px
  text-wrap: nowrap

  span
    align-items: center

  &:not([data-output])
    padding-right: 5px

  &[data-output]
    padding-left: 5px
    flex-direction: row-reverse

.input
  display: flex
  flex-direction: column
  min-width: 150px

  [data-grow]
    flex-grow: 1

  .type
    display: flex
    gap: 1px
    align-items: center
    font-size: 12px

    [contenteditable]:not([contenteditable=false])
      outline: solid

    span
      display: flex
      align-items: center
      gap: 5px

    small
      font-size: 8px

  input, select
    flex-grow: 1
