.port
  display: flex
  align-items: center
  font-size: 8px
  gap: 2px
  background-color: rgba(0,0,0,0.5)
  border-radius: 10px

  &[data-output]
    padding-left: 5px

  &:not([data-output])
    padding-right: 5px
    flex-direction: row-reverse
