.itemDiv
  position: absolute
  will-change: transform

.item
  pointer-events: none

.contain
  width: 1000px
  height: 1000px

.fill
  display: inline-block
  width: auto
  height: auto

  [data-drag]
    cursor: grab

  [data-drag], [data-controll]
    pointer-events: all
