html, body
  width: 100vw
  height: 100vh

*
  margin: 0
  padding: 0
  box-sizing: border-box
  outline: none
  user-select: none
  shape-rendering: optimizeSpeed
  text-rendering: optimizeSpeed
  image-rendering: optimizeSpeed

body
  background-color: #444
  color: #fff
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  font-size: 16px

  button:not(:disabled)
    cursor: pointer
