.node
  margin: 20px
  min-width: 100px
  min-height: 50px
  background-color: #0C192C
  border-radius: 10px
  box-shadow: 0 0 3px #000000b5
  display: flex
  flex-direction: column
  user-select: none
  border: 3px solid #182F51

  .head
    padding: 5px 10px
    border-bottom: 1px solid #a1a1a129
    background-color: #182F51
    display: flex
    align-items: center
    gap: 5px
    font-size: 10px

    .title
      flex-grow: 1

    a
      cursor: pointer

  .content
    flex-grow: 1
    display: block
    padding: 5px
